# wallet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker.env  local.env  pom.xml
docs/: Payments.postman_collection.json  ontop_assessment.drawio
src/main/java/com/ontop/assessment/payment/: WalletApplication.java
src/main/java/com/ontop/assessment/payment/application/adapter/controller/: PaymentController.java
src/main/java/com/ontop/assessment/payment/application/adapter/service/: SendMoneyServiceImpl.java
src/main/java/com/ontop/assessment/payment/application/usecase/: SendMoneyUseCase.java
src/main/java/com/ontop/assessment/payment/domain/: Auditable.java
src/main/java/com/ontop/assessment/payment/domain/adapter/service/: PaymentServiceImpl.java
src/main/java/com/ontop/assessment/payment/domain/dto/: BalanceDTO.java  BankAccountDTO.java  DestinationAccountDTO.java  PaymentDTO.java  PaymentResponseDTO.java  SourceAccountDTO.java  TransactionDTO.java  TransactionResponseDTO.java  WithdrawRequestDTO.java
src/main/java/com/ontop/assessment/payment/domain/payment/: BankAccount.java  Payment.java  PaymentStatus.java
src/main/java/com/ontop/assessment/payment/domain/port/: PaymentProviderPort.java  PaymentRepositoryPort.java  PaymentServicePort.java  WalletServicePort.java
src/main/java/com/ontop/assessment/payment/infrastructure/adapters/outbound/: JpaAuditableEntity.java
src/main/java/com/ontop/assessment/payment/infrastructure/adapters/outbound/entity/: JpaDestinationAccount.java  JpaPaymentEntity.java
src/main/java/com/ontop/assessment/payment/infrastructure/adapters/outbound/payment/: AccountInfo.java  DestinationAccount.java  PaymentInfo.java  PaymentProviderClient.java  PaymentProviderServiceImpl.java  PaymentProviderStatus.java  ProviderResponse.java  RequestInfo.java  SourceAccount.java  SourceInfo.java  WithdrawProviderRequest.java
src/main/java/com/ontop/assessment/payment/infrastructure/adapters/outbound/repository/: JpaPaymentRepository.java  PaymentRepositoryImpl.java
src/main/java/com/ontop/assessment/payment/infrastructure/adapters/outbound/wallet/: TransactionRequest.java  TransactionResponse.java  WalletError.java  WalletServiceClient.java  WalletServiceImpl.java
src/main/java/com/ontop/assessment/payment/infrastructure/config/: BeanConfig.java  MapstructConfig.java  PaymentsConfig.java
src/main/java/com/ontop/assessment/payment/infrastructure/config/exception/: ErrorDetails.java  ErrorType.java  ErrorsCode.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/ontop/assessment/payment/util/mapper/: BankAccountMapper.java  DestinationAccountMapper.java  PaymentMapper.java  PaymentResponseMapper.java  SourceAccountMapper.java  TransactionMapper.java  WithdrawMapper.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V20250707172635__create-payment-table.sql
src/test/java/com/ontop/assessment/payment/: WalletApplicationTests.java
src/test/java/com/ontop/assessment/payment/application/adapter/controller/: PaymentControllerTest.java
src/test/java/com/ontop/assessment/payment/domain/adapter/service/: PaymentServiceImplTest.java
src/test/java/com/ontop/assessment/payment/infrastructure/adapters/outbound/payment/: PaymentProviderServiceImplTest.java
src/test/java/com/ontop/assessment/payment/infrastructure/adapters/outbound/wallet/: WalletServiceImplTest.java
src/test/java/com/ontop/assessment/payment/util/mapper/: BankAccountMapperTest.java  PaymentMapperTest.java  PaymentResponseMapperTest.java  TransactionMapperTest.java  WithdrawMapperTest.java
